# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=seu-email@example.com
SMTP_PASS=sua-senha-smtp
CONTACT_EMAIL=email-para-receber@example.com

# Configurações de CORS
CORS_ORIGIN=http://localhost:5173